# dispatch-handler

./: README.md  pom.xml
src/main/java/com/bac/dispatcher/: DefaultDispatchHandler.groovy  DispatchHandler.groovy  Visitor.java
src/test/java/com/bac/dispatcher/: AbstractVisitorTest.java  AllTests.java  VisitorTestDispatch.java  VisitorTestHandler.java  VisitorTestHandlerWithReturnType.java
